{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "Google Books search engine",
  "main": "server.js",
  "homepage": "https://hw21-google-books-search-2021.herokuapp.com/",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcushing1/Google-Books-Search.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcushing1/Google-Books-Search/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.11.19"
  }
}
